# Environment variables for the ecommerce app

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Firebase configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
EXPO_PUBLIC_FIREBAE_AUTH_URL=your_firebase_auth_url_here

# Firebase Realtime Database
EXPO_PUBLIC_FIREBASE_DATABASE_URL=your_firebase_database_url_here
